spring.datasource.url=jdbc:postgresql://localhost:5432/ARM
spring.datasource.username=SITH
spring.datasource.password=pechenki

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.th.prefix = /
#spring.view.suffix = .html
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=admin
logging.level.org.hibernate.sql = debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
#spring.main.web-application-type=none